# Web-Service-Performance-Analysis

./: README.md
client/: README.md  pom.xml
client/src/main/java/edu/csula/cs594/client/: CliClient.java  LoadTestResource.java  ProjectResource.java
client/src/main/java/edu/csula/cs594/client/core/: DataConsumer.java  DatabaseClient.java  HttpClient.java  LocalAsyncHandler.java
client/src/main/java/edu/csula/cs594/client/pojo/: ProjectResponse.java  QueueItem.java  StatusResponse.java
client/src/main/webapp/: index.html
client/src/main/webapp/Content/: add_styling.css
client/src/main/webapp/Scripts/js/: custom_cs594.js
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/database/: stats.sql
service/: README.md  pom.xml
service/src/main/java/edu/csula/cs594/webservice/: Example.java
service/src/main/webapp/WEB-INF/: web.xml
